<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <div id="quiz-timer"></div>
    
    <header class="start-quiz-intro">
        <div class="quiz"><h2>Coding Quiz</h2></div>
        
        <div class="center-button">
            <p class="start"> Press Button To Start The Quiz</p>
            <button id="quiz-button">Start</button>
        </div>
    </header>
    
    <div class="hero" class="hide">
        <div id="question-box" class="hide">
        <div id="question">Question</div>
        <div id="answer-buttons" class="btn-grid">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
            <button class="btn">Answer 3</button>
            <button class="btn">Answer 4</button>
        </div>
        </div>
    </div>

    <footer>
        Thanks for playing my game - Reid 
    </footer>

    <script src="./assets/js/script.js"></script>
</body>
</html>